<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
            <!--stroke create dot by 2dp width 2dp gap and 2dp height-->
            <stroke android:width="2dp" android:color="#d9d9db" android:dashGap="2dp" android:dashWidth="2dp" />
        </shape>
    </item>
</selector>