<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="white">#FFFFFF</color>
    <color name="light_black">#4E4F55</color>
    <color name="hint_color">#A3A4A6</color>
    <color name="app_text_color">#49484D</color>
    <color name="button_bg">#3D478D</color>
    <color name="header_color">#F5F4F9</color>
</resources>
